.newPost {
  &__header {
    color: var(--Color-black, #000);
    margin-bottom: 50px;
    font-family: "Poppins";
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 87.5% */
  }

  &__main {
    height: 600px;
    display: grid;
    grid-template-areas:
      "a a b b"
      "a a c d";
    gap: 16px;
  }

  &__1 {
    overflow: hidden;
    border-radius: 24px;
    grid-area: a;
    background-color: black;
    position: relative;
    padding: 32px;
  }

  &__content1 {
    z-index: 4;
    bottom: 20px;
    position: relative;
  }

  &__content2 {
    z-index: 4;
    position: relative;
    bottom: 20px;
  }

  &__content3 {
    z-index: 4;
    position: relative;
    bottom: 20px;
  }

  &__content4 {
    z-index: 4;
    position: relative;
    bottom: 20px;
  }

  &__name {
    color: var(--Text, #fafafa);

    /* Heading/24PX SemiBold */
    font-family: "Inter";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 100% */
    letter-spacing: 0.72px;
  }

  &__desc {
    color: #fafafa;

    /* Title/14PX Regular */
    font-family: "Poppins";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
  }

  &__link {
    color: #fff;

    /* Title/16PX Medium */
    font-family: "Poppins";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
  }

  &__img1 {
    img {
      object-fit: cover;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  &__img2 {
    img {
      object-fit: cover;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  &__img3 {
    img {
      position: absolute;
      object-fit: cover;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  &__img4 {
    img {
      position: absolute;
      object-fit: cover;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  &__2 {
    overflow: hidden;
    border-radius: 24px;
    grid-area: b;
    background-color: black;
    position: relative;
    padding: 32px;
  }

  &__3 {
    overflow: hidden;
    border-radius: 24px;
    grid-area: c;
    background-color: black;
    position: relative;
    padding: 32px;
  }

  &__4 {
    overflow: hidden;
    border-radius: 24px;
    grid-area: d;
    background-color: black;
    padding: 32px;
    position: relative;
  }
}
