@use "../../utilities/variables" as ut;

.sale {
  &__header {
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__heading {
    color: var(--Color-black, #000);
    font-family: "Poppins";
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 87.5% */
  }

  &__time {
    gap: 10px;
    display: flex;
    align-items: end;
    justify-content: center;
  }

  &__hours {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__minutes {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__secons {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__title {
    color: var(--Text2, #000);
    /* Title/12PX Medium */
    font-family: "Poppins";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
  }

  &__number {
    color: #000;
    text-align: center;
    font-family: "Poppins";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__dot {
    color: ut.$ecean-color;
    text-align: center;
    font-family: "Poppins";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
