.topSale {
  margin-top: 72px;
  border-radius: 24px;
  background: var(--Button, #000);
  height: 478.632px;
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  justify-content: space-between;
  padding: 0px 54px;

  &__img {
    img {
      width: 650.727px;
      height: 400.897px;
      flex-shrink: 0;
      object-fit: cover;
    }
  }

  &__cate {
    color: var(--Button1, #0f6);
    font-family: "Poppins";
    font-size: 15.316px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.145px; /* 125% */
  }

  &__name {
    color: var(--Text, #fafafa);
    font-family: "Poppins";
    font-size: 45.949px;
    font-style: normal;
    font-weight: 600;
    line-height: 57.436px; /* 125% */
    letter-spacing: 1.378px;
  }

  &__button {
    display: inline-flex;
    padding: 15.316px 45.949px;
    justify-content: center;
    align-items: center;
    gap: 9.573px;
    border-radius: 7.658px;
    background: #00ff66;
  }
}
