@use "../utilities/variables" as ut;

// navigation main

// .nav-menu {
//   display: flex;
//   flex-direction: column;
//   color: black;
//   gap: 5px;
// }
// .page_item {
//   display: inline-block;
//   color: #000;
//   font-family: "Poppins";
//   font-size: 14px;
//   font-style: normal;
//   font-weight: 400;
//   line-height: 15.456px; /* 110.4% */
//   letter-spacing: 0.3px;
//   padding: 15px 10px;
//   border-radius: 8px;
//   transition: all 0.3s;

//   &:hover {
//     background-color: ut.$hover-color;
//     font-weight: 700;
//   }
// }

// navigation main

.nav-menu {
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.page_item {
  display: inline-block;
  color: #000;
  font-family: "Poppins";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 15.456px; /* 110.4% */
  letter-spacing: 0.3px;
  padding: 15px 10px;
  border-radius: 8px;
  // transition: all 0.3s;

  &:hover {
    background-color: ut.$hover-color;
    font-weight: 700;
  }
}

// navigation main

#category-menu {
  display: flex;
  flex-direction: column;
  color: black;
  gap: 10px;
}
.menu-item {
  display: inline-block;
  color: #000;
  font-family: "Poppins";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 15.456px; /* 110.4% */
  letter-spacing: 0.3px;
  padding: 15px 10px;
  border-radius: 8px;
  transition: all 0.3s;

  &:hover {
    background-color: ut.$hover-color;
    font-weight: 700;
  }
}

.slider__menu-title {
  color: var(--Color-black, #000);
  font-family: "Poppins";
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 10px; /* 90.909% */
  letter-spacing: 1.5px;
  margin-bottom: 30px;
}
